sonar.organization=nevosmicbynet
sonar.projectKey=nevosmicBynet_getting-started-with-alpine
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.